{{extend ('./base')}}

{{#block ('head')}}
  <link rel="stylesheet" href="/css/post.css">
{{/block}}

{{#block ('body')}}
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-8 col-md-offset-2">
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="page-header">
          <h1>{{{title}}}</h1>
          </div>
            <article>
              {{{content}}}
            </article>
          </div>
        </div>
      </div>
    </div>
  </div>
{{/block}}
